<?
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "Kontaktinė informacija";
$MESS["GD_SONET_USER_DESC_CONTACT_UNSET"] = "Nenurodyta kontaktinė informacija.";
$MESS["GD_SONET_USER_DESC_CONTACT_UNAVAIL"] = "Kontaktinė informacija neprieinama.";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "Asmeninė informacija";
$MESS["GD_SONET_USER_DESC_PERSONAL_UNAVAIL"] = "Asmeninė informacija neprieinama.";
$MESS["GD_SONET_USER_DESC_VOTE"] = "Balsavimas";
$MESS["GD_SONET_USER_DESC_MANAGER"] = "Kam pavaldus:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES"] = "Kam vadovauja:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES_NUM"] = "Darbuotojai";
$MESS["GD_SONET_USER_DESC_SECURITY_TITLE"] = "Apsauga";
$MESS["GD_SONET_USER_DESC_OTP_AUTH"] = "Dviejų žingsnių autentifikavimas";
$MESS["GD_SONET_USER_DESC_OTP_NO_DAYS"] = "visada";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVE"] = "Įjungta";
$MESS["GD_SONET_USER_DESC_OTP_NOT_ACTIVE"] = "Išjungta";
$MESS["GD_SONET_USER_DESC_OTP_CHANGE_PHONE"] = "Pasikeitė mano telefonas";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVATE"] = "Įjungti";
$MESS["GD_SONET_USER_DESC_OTP_DEACTIVATE"] = "Išjungti";
$MESS["GD_SONET_USER_DESC_OTP_PROROGUE"] = "Atidėti";
$MESS["GD_SONET_USER_DESC_OTP_LEFT_DAYS"] = "(iki įjungimo liko #NUM#)";
$MESS["GD_SONET_USER_DESC_OTP_CODES"] = "Atkūrimo kodai";
$MESS["GD_SONET_USER_DESC_OTP_CODES_SHOW"] = "Peržiūrėti";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS"] = "Programų slaptažodžiai";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS_SETUP"] = "Nustatymai";
$MESS["GD_SONET_USER_DESC_FORWARD_TO"] = "Persiųskite savo laiškus į Bitrix24";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_BLOG_POST"] = "Jei norite pridėti įrašą veiklos sraute";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_TASK"] = "Jei norite sukurti užduotį";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_SHOW"] = "rodyti";
?>