<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Pranešimo tipas";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "forumai/diskusijos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "tinklaraščiai/ataskaitos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "nuotrauka";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "bylos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "kalendoriai";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "užduotys";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistema";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "grupės";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "draugai";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "visi";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Atvaizduojamų įrašų skaičius";
?>